<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >


    <TextView
        android:id="@+id/S3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/S4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/BPM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/disease"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/heartage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>
